# SkyPulse-Enterprise

./: .gitignore  README.md  SkyPulse.slnx
SkyPulse.Core/Models/: TelemetrySnapshot.cs
SkyPulse.Infrastructure/: SkyPulse.Infrastructure.csproj
SkyPulse.Infrastructure/Properties/: launchSettings.json
SkyPulse.Infrastructure/Services/: SkyPulseDbContext.cs  SpaceWeatherIngestionService.cs  TelemetryHub.cs
SkyPulse.Web/: Program.cs  SkyPulse.Web.csproj  appsettings.json
SkyPulse.Web/Controllers/: HomeController.cs
SkyPulse.Web/Migrations/: 20260531153521_InitialCreate.Designer.cs  20260531153521_InitialCreate.cs  SkyPulseDbContextModelSnapshot.cs
SkyPulse.Web/Models/: ErrorViewModel.cs
SkyPulse.Web/Properties/: launchSettings.json
SkyPulse.Web/Properties/PublishProfiles/: SkyPulseWeb - Web Deploy.pubxml
SkyPulse.Web/Views/: _ViewImports.cshtml
SkyPulse.Web/Views/Home/: Analytics.cshtml  BiReport.cshtml  Dashboard.cshtml  Index.cshtml
SkyPulse.Web/Views/Shared/: _Layout.cshtml
SkyPulse.Web/wwwroot/css/: site.css
